{
	//Declare Settings
	"color_scheme": "Packages/Theme - itg.flat/itg.dark.tmTheme",
	"theme": "itg.flat.dark.blue.sublime-theme",

	//Theme Settings
	"itg_scrollbar_medium": true,
	"itg_scrollbar_small": true,
	"itg_sidebar_tree_large": true,
	"itg_sidebar_tree_medium": true,
	"itg_sidebar_tree_small": true,
	"itg_sidebar_tree_xlarge": true,
	"itg_sidebar_tree_xsmall": true,
	"itg_small_tabs": true,
	"overlay_scroll_bars": "disabled",

	//Font Settings
	"font_face": "Monaco",
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"font_size": 12,

	//Custom Settings
	"highlight_modified_tabs": true,
	"word_wrap": true,

	//Ignore these packages
	"ignored_packages":
	[
		"Vintage"
	],
}
